SUPABASE_URL=https://urizwqoasknobwwmqsgx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyaXp3cW9hc2tub2J3d21xc2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTU3NjksImV4cCI6MjA3NTMzMTc2OX0.xihhrX_8mcyP9y34yfJGkZwBqhNNXwlwb1uEE9ANyUk
